CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="ESP peripheral"
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y